# file creation prior to IO generation
## choose correct file size to create
#
# HD: linux clients
hd=default,user=root,shell=ssh,vdbench=/root/vdbench
hd=cpu01,system=cpu01
hd=cpu02,system=cpu02
hd=cpu03,system=cpu03
hd=cpu04,system=cpu04
hd=cpu05,system=cpu05
hd=cpu06,system=cpu06
hd=cpu07,system=cpu07
hd=cpu08,system=cpu08
hd=cpu09,system=cpu09
hd=cpu10,system=cpu10
hd=cpu11,system=cpu11
hd=cpu12,system=cpu12
hd=gpu01,system=gpu01
hd=gpu02,system=gpu02
hd=gpu03,system=gpu03
hd=gpu04,system=gpu04
hd=gpu05,system=gpu05

# FSD: target directory and files
# create 1024 files of 1GB, which is 1TB per host
fsd=fsd_$host,anchor=/nas/vdtest/$host,depth=2,width=8,file=16,size=1GB,openflag=directio

# create 1024 files of 10GB, which is 10TB per host
#fsd=fsd_$host,anchor=/nas/vdtest/$host,depth=2,width=8,file=16,size=10GB,openflag=directio

# file creation prior to IO generation
fwd=fwd_prep_$host,host=$host,fsd=fsd_$host,operation=create,fileselect=sequential,fileio=sequential,threads=16

# RD: file creation
rd=rd_perp,fwd=fwd_prep_$host,fwdrate=max,format=yes,interval=1
