# file creation prior to IO generation
## multiple exports
#
# HD: linux clients
hd=default,user=root,shell=ssh,vdbench=/root/vdbench
hd=cpu04,system=cpu04
hd=cpu05,system=cpu05
#hd=cpu06,system=cpu06
#hd=cpu07,system=cpu07
#hd=cpu08,system=cpu08

# FSD: target directory and files
# create 1024 files of 1GB, which is 1TB per host
fsd=fsd_a04,anchor=/data/a/cpu04,depth=2,width=8,file=16,size=10M,openflag=directio
fsd=fsd_a05,anchor=/data/a/cpu05,depth=2,width=8,file=16,size=10M,openflag=directio
fsd=fsd_b04,anchor=/data/b/cpu04,depth=2,width=8,file=16,size=10M,openflag=directio
fsd=fsd_b05,anchor=/data/b/cpu05,depth=2,width=8,file=16,size=10M,openflag=directio
fsd=fsd_c04,anchor=/data/c/cpu04,depth=2,width=8,file=16,size=10M,openflag=directio
fsd=fsd_c05,anchor=/data/c/cpu05,depth=2,width=8,file=16,size=10M,openflag=directio
fsd=fsd_d04,anchor=/data/d/cpu04,depth=2,width=8,file=16,size=10M,openflag=directio
fsd=fsd_d05,anchor=/data/d/cpu05,depth=2,width=8,file=16,size=10M,openflag=directio
#fsd=fsd_a,anchor=/stfs/a/,depth=2,width=8,file=16,size=10M,openflag=directio
#fsd=fsd_a_$host,anchor=/stfs/a/$host,depth=2,width=8,file=16,size=10M,openflag=directio
#fsd=fsd_b_$host,anchor=/stfs/b/$host,depth=2,width=8,file=16,size=10M,openflag=directio
#fsd=fsd_c_$host,anchor=/stfs/c/$host,depth=2,width=8,file=16,size=10M,openflag=directio
#fsd=fsd_d_$host,anchor=/stfs/d/$host,depth=2,width=8,file=16,size=10M,openflag=directio
#fsd=fsd_a,anchor=/stfs/a,depth=2,width=8,file=16,size=10M,openflag=directio
#fsd=fsd_b,anchor=/stfs/b,depth=2,width=8,file=16,size=10M,openflag=directio
#fsd=fsd_c,anchor=/stfs/c,depth=2,width=8,file=16,size=10M,openflag=directio
#fsd=fsd_d,anchor=/stfs/d,depth=2,width=8,file=16,size=10M,openflag=directio

# FWD: file creation prior to IO generation
fwd=fwd_prep_cpu04,host=cpu04,fsd=(fsd_a04,fsd_b04,fsd_c04,fsd_d04),operation=create,fileselect=sequential,fileio=sequential,threads=16
fwd=fwd_prep_cpu05,host=cpu05,fsd=(fsd_a05,fsd_b05,fsd_c05,fsd_d05),operation=create,fileselect=sequential,fileio=sequential,threads=16
#fwd=fwd_prep_$host,host=$host,fsd=fsd_b,operation=create,fileselect=sequential,fileio=sequential,threads=16
#fwd=fwd_prep_$host,host=$host,fsd=fsd_*,operation=create,fileselect=sequential,fileio=sequential,threads=16

#fwd=fwd_prep_$host,host=$host,fsd=(fsd_a_$host,fsd_b_$host,fsd_c_$host,fsd_d_$host),operation=create,fileselect=sequential,fileio=sequential,threads=16

#fwd=fwd_prep_$host,host=$host,fsd=fsd_a_$host,operation=create,fileselect=sequential,fileio=sequential,threads=16
#fwd=fwd_prep_$host,host=$host,fsd=(fsd_a,fsd_b,fsd_c,fsd_d),operation=create,fileselect=sequential,fileio=sequential,threads=16
#fwd=fwd_prep_a_$host,host=$host,fsd=fsd_a,operation=create,fileselect=sequential,fileio=sequential,threads=16
#fwd=fwd_prep_b_$host,host=$host,fsd=fsd_b,operation=create,fileselect=sequential,fileio=sequential,threads=16
#fwd=fwd_prep_c_$host,host=$host,fsd=fsd_c,operation=create,fileselect=sequential,fileio=sequential,threads=16
#fwd=fwd_prep_d_$host,host=$host,fsd=fsd_d,operation=create,fileselect=sequential,fileio=sequential,threads=16

# FWD: sequential write 1M
fwd=fwd_seq_1024w_$host,host=$host,fsd=fsd_prep_$host,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=8
#fwd=fwd_seq_1024w_$host,host=$host,fsd=fsd_$host,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=8

# RD: file creation
#rd=rd_prep,fwd=(fwd_prep_a,fwd_prep_b,fwd_prep_c,fwd_prep_d),fwdrate=max,format=yes,interval=1
rd=rd_prep,fwd=(fwd_prep_cpu04,fwd_prep_cpu05),fwdrate=max,format=yes,interval=1,pause=60
#rd=rd_prep,fwd=fwd_prep_*,fwdrate=max,format=yes,interval=1,pause=60
#rd=rd_prep_$host,fwd=fwd_prep_$host,fwdrate=max,format=yes,interval=1
#rd=rd_seq_1024w,fwd=fwd_seq_1024w_*,fwdrate=max,format=no,warmup=60,interval=1,elapsed=300
