# file creation prior to IO generation
## multiple exports
#
# HD: linux clients
### list all the hostname, such as cpu01, cpu02, cpu03, etc
hd=default,user=root,shell=ssh,vdbench=/root/vdbench
hd=cpu01,system=cpu01
hd=cpu02,system=cpu02
hd=cpu03,system=cpu03
hd=cpu04,system=cpu04
hd=cpu05,system=cpu05
hd=cpu06,system=cpu06
hd=cpu07,system=cpu07
hd=cpu08,system=cpu08
hd=cpu09,system=cpu09
hd=cpu10,system=cpu10
hd=cpu11,system=cpu11
hd=cpu12,system=cpu12
#hd=gpu01,system=gpu01
#hd=gpu02,system=gpu02
#hd=gpu03,system=gpu03
#hd=gpu04,system=gpu04
#hd=gpu05,system=gpu05

# FSD: target directory and files
# create 512 files of 1GB, which is 512GB per host per mount. 
# 512GB*12hosts*12mounts=72TB usable. 144TB physical.
### list all the hostnames. each host must have 4 mount points, such as /ds1, /ds2, /ds3, and /ds4
fsd=fsd_cpu01_ds1,anchor=/ds1/cpu01,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu01_ds2,anchor=/ds2/cpu01,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu01_ds3,anchor=/ds3/cpu01,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu01_ds4,anchor=/ds4/cpu01,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu01_ds5,anchor=/ds5/cpu01,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu01_ds6,anchor=/ds6/cpu01,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu01_ds7,anchor=/ds7/cpu01,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu01_ds8,anchor=/ds8/cpu01,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu01_ds9,anchor=/ds9/cpu01,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu01_ds10,anchor=/ds10/cpu01,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu01_ds11,anchor=/ds11/cpu01,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu01_ds12,anchor=/ds12/cpu01,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu02_ds1,anchor=/ds1/cpu02,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu02_ds2,anchor=/ds2/cpu02,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu02_ds3,anchor=/ds3/cpu02,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu02_ds4,anchor=/ds4/cpu02,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu02_ds5,anchor=/ds5/cpu02,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu02_ds6,anchor=/ds6/cpu02,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu02_ds7,anchor=/ds7/cpu02,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu02_ds8,anchor=/ds8/cpu02,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu02_ds9,anchor=/ds9/cpu02,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu02_ds10,anchor=/ds10/cpu02,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu02_ds11,anchor=/ds11/cpu02,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu02_ds12,anchor=/ds12/cpu02,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu03_ds1,anchor=/ds1/cpu03,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu03_ds2,anchor=/ds2/cpu03,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu03_ds3,anchor=/ds3/cpu03,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu03_ds4,anchor=/ds4/cpu03,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu03_ds5,anchor=/ds5/cpu03,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu03_ds6,anchor=/ds6/cpu03,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu03_ds7,anchor=/ds7/cpu03,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu03_ds8,anchor=/ds8/cpu03,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu03_ds9,anchor=/ds9/cpu03,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu03_ds10,anchor=/ds10/cpu03,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu03_ds11,anchor=/ds11/cpu03,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu03_ds12,anchor=/ds12/cpu03,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu04_ds1,anchor=/ds1/cpu04,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu04_ds2,anchor=/ds2/cpu04,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu04_ds3,anchor=/ds3/cpu04,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu04_ds4,anchor=/ds4/cpu04,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu04_ds5,anchor=/ds5/cpu04,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu04_ds6,anchor=/ds6/cpu04,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu04_ds7,anchor=/ds7/cpu04,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu04_ds8,anchor=/ds8/cpu04,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu04_ds9,anchor=/ds9/cpu04,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu04_ds10,anchor=/ds10/cpu04,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu04_ds11,anchor=/ds11/cpu04,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu04_ds12,anchor=/ds12/cpu04,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu05_ds1,anchor=/ds1/cpu05,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu05_ds2,anchor=/ds2/cpu05,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu05_ds3,anchor=/ds3/cpu05,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu05_ds4,anchor=/ds4/cpu05,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu05_ds5,anchor=/ds5/cpu05,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu05_ds6,anchor=/ds6/cpu05,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu05_ds7,anchor=/ds7/cpu05,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu05_ds8,anchor=/ds8/cpu05,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu05_ds9,anchor=/ds9/cpu05,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu05_ds10,anchor=/ds10/cpu05,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu05_ds11,anchor=/ds11/cpu05,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu05_ds12,anchor=/ds12/cpu05,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu06_ds1,anchor=/ds1/cpu06,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu06_ds2,anchor=/ds2/cpu06,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu06_ds3,anchor=/ds3/cpu06,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu06_ds4,anchor=/ds4/cpu06,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu06_ds5,anchor=/ds5/cpu06,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu06_ds6,anchor=/ds6/cpu06,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu06_ds7,anchor=/ds7/cpu06,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu06_ds8,anchor=/ds8/cpu06,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu06_ds9,anchor=/ds9/cpu06,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu06_ds10,anchor=/ds10/cpu06,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu06_ds11,anchor=/ds11/cpu06,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu06_ds12,anchor=/ds12/cpu06,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu07_ds1,anchor=/ds1/cpu07,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu07_ds2,anchor=/ds2/cpu07,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu07_ds3,anchor=/ds3/cpu07,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu07_ds4,anchor=/ds4/cpu07,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu07_ds5,anchor=/ds5/cpu07,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu07_ds6,anchor=/ds6/cpu07,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu07_ds7,anchor=/ds7/cpu07,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu07_ds8,anchor=/ds8/cpu07,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu07_ds9,anchor=/ds9/cpu07,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu07_ds10,anchor=/ds10/cpu07,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu07_ds11,anchor=/ds11/cpu07,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu07_ds12,anchor=/ds12/cpu07,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu08_ds1,anchor=/ds1/cpu08,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu08_ds2,anchor=/ds2/cpu08,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu08_ds3,anchor=/ds3/cpu08,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu08_ds4,anchor=/ds4/cpu08,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu08_ds5,anchor=/ds5/cpu08,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu08_ds6,anchor=/ds6/cpu08,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu08_ds7,anchor=/ds7/cpu08,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu08_ds8,anchor=/ds8/cpu08,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu08_ds9,anchor=/ds9/cpu08,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu08_ds10,anchor=/ds10/cpu08,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu08_ds11,anchor=/ds11/cpu08,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu08_ds12,anchor=/ds12/cpu08,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu09_ds1,anchor=/ds1/cpu09,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu09_ds2,anchor=/ds2/cpu09,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu09_ds3,anchor=/ds3/cpu09,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu09_ds4,anchor=/ds4/cpu09,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu09_ds5,anchor=/ds5/cpu09,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu09_ds6,anchor=/ds6/cpu09,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu09_ds7,anchor=/ds7/cpu09,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu09_ds8,anchor=/ds8/cpu09,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu09_ds9,anchor=/ds9/cpu09,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu09_ds10,anchor=/ds10/cpu09,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu09_ds11,anchor=/ds11/cpu09,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu09_ds12,anchor=/ds12/cpu09,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu10_ds1,anchor=/ds1/cpu10,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu10_ds2,anchor=/ds2/cpu10,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu10_ds3,anchor=/ds3/cpu10,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu10_ds4,anchor=/ds4/cpu10,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu10_ds5,anchor=/ds5/cpu10,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu10_ds6,anchor=/ds6/cpu10,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu10_ds7,anchor=/ds7/cpu10,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu10_ds8,anchor=/ds8/cpu10,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu10_ds9,anchor=/ds9/cpu10,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu10_ds10,anchor=/ds10/cpu10,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu10_ds11,anchor=/ds11/cpu10,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu10_ds12,anchor=/ds12/cpu10,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu11_ds1,anchor=/ds1/cpu11,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu11_ds2,anchor=/ds2/cpu11,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu11_ds3,anchor=/ds3/cpu11,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu11_ds4,anchor=/ds4/cpu11,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu11_ds5,anchor=/ds5/cpu11,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu11_ds6,anchor=/ds6/cpu11,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu11_ds7,anchor=/ds7/cpu11,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu11_ds8,anchor=/ds8/cpu11,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu11_ds9,anchor=/ds9/cpu11,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu11_ds10,anchor=/ds10/cpu11,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu11_ds11,anchor=/ds11/cpu11,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu11_ds12,anchor=/ds12/cpu11,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu12_ds1,anchor=/ds1/cpu12,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu12_ds2,anchor=/ds2/cpu12,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu12_ds3,anchor=/ds3/cpu12,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu12_ds4,anchor=/ds4/cpu12,depth=2,width=8,file=8,size=1G,openflag=directio

fsd=fsd_cpu12_ds5,anchor=/ds5/cpu12,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu12_ds6,anchor=/ds6/cpu12,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu12_ds7,anchor=/ds7/cpu12,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu12_ds8,anchor=/ds8/cpu12,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu12_ds9,anchor=/ds9/cpu12,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu12_ds10,anchor=/ds10/cpu12,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu12_ds11,anchor=/ds11/cpu12,depth=2,width=8,file=8,size=1G,openflag=directio
fsd=fsd_cpu12_ds12,anchor=/ds12/cpu12,depth=2,width=8,file=8,size=1G,openflag=directio


# FWD: file creation prior to IO generation
### list all the hostnames. one line per host
fwd=fwd_prep_cpu01,host=cpu01,fsd=fsd_cpu01_*,operation=create,fileselect=sequential,fileio=sequential,threads=16
fwd=fwd_prep_cpu02,host=cpu02,fsd=fsd_cpu02_*,operation=create,fileselect=sequential,fileio=sequential,threads=16
fwd=fwd_prep_cpu03,host=cpu03,fsd=fsd_cpu03_*,operation=create,fileselect=sequential,fileio=sequential,threads=16
fwd=fwd_prep_cpu04,host=cpu04,fsd=fsd_cpu04_*,operation=create,fileselect=sequential,fileio=sequential,threads=16
fwd=fwd_prep_cpu05,host=cpu05,fsd=fsd_cpu05_*,operation=create,fileselect=sequential,fileio=sequential,threads=16
fwd=fwd_prep_cpu06,host=cpu06,fsd=fsd_cpu06_*,operation=create,fileselect=sequential,fileio=sequential,threads=16
fwd=fwd_prep_cpu07,host=cpu05,fsd=fsd_cpu07_*,operation=create,fileselect=sequential,fileio=sequential,threads=16
fwd=fwd_prep_cpu08,host=cpu05,fsd=fsd_cpu08_*,operation=create,fileselect=sequential,fileio=sequential,threads=16
fwd=fwd_prep_cpu09,host=cpu05,fsd=fsd_cpu09_*,operation=create,fileselect=sequential,fileio=sequential,threads=16
fwd=fwd_prep_cpu10,host=cpu10,fsd=fsd_cpu10_*,operation=create,fileselect=sequential,fileio=sequential,threads=16
fwd=fwd_prep_cpu11,host=cpu11,fsd=fsd_cpu11_*,operation=create,fileselect=sequential,fileio=sequential,threads=16
fwd=fwd_prep_cpu12,host=cpu12,fsd=fsd_cpu12_*,operation=create,fileselect=sequential,fileio=sequential,threads=16
#fwd=fwd_prep_gpu01,host=gpu01,fsd=fsd_gpu01_*,operation=create,fileselect=sequential,fileio=sequential,threads=16
#fwd=fwd_prep_gpu02,host=gpu02,fsd=fsd_gpu02_*,operation=create,fileselect=sequential,fileio=sequential,threads=16
#fwd=fwd_prep_gpu03,host=gpu03,fsd=fsd_gpu03_*,operation=create,fileselect=sequential,fileio=sequential,threads=16
#fwd=fwd_prep_gpu04,host=gpu04,fsd=fsd_gpu04_*,operation=create,fileselect=sequential,fileio=sequential,threads=16
#fwd=fwd_prep_gpu05,host=gpu05,fsd=fsd_gpu05_*,operation=create,fileselect=sequential,fileio=sequential,threads=16

# FWD: sequential write 1M
### list all the hostnames. one line per host
fwd=fwd_seq_1024w_cpu01,host=cpu01,fsd=fsd_cpu01_*,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024w_cpu02,host=cpu02,fsd=fsd_cpu02_*,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024w_cpu03,host=cpu03,fsd=fsd_cpu03_*,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024w_cpu04,host=cpu04,fsd=fsd_cpu04_*,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024w_cpu05,host=cpu05,fsd=fsd_cpu05_*,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024w_cpu06,host=cpu06,fsd=fsd_cpu06_*,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024w_cpu07,host=cpu07,fsd=fsd_cpu07_*,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024w_cpu08,host=cpu08,fsd=fsd_cpu08_*,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024w_cpu09,host=cpu09,fsd=fsd_cpu09_*,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024w_cpu10,host=cpu10,fsd=fsd_cpu10_*,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024w_cpu11,host=cpu11,fsd=fsd_cpu11_*,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024w_cpu12,host=cpu12,fsd=fsd_cpu12_*,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
#fwd=fwd_seq_1024w_gpu01,host=gpu01,fsd=fsd_gpu01_*,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
#fwd=fwd_seq_1024w_gpu02,host=gpu02,fsd=fsd_gpu02_*,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
#fwd=fwd_seq_1024w_gpu03,host=gpu03,fsd=fsd_gpu03_*,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
#fwd=fwd_seq_1024w_gpu04,host=gpu04,fsd=fsd_gpu04_*,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
#fwd=fwd_seq_1024w_gpu05,host=gpu05,fsd=fsd_gpu05_*,operation=write,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16

# FWD: random write 1M
### list all the hostnames. one line per host
fwd=fwd_rnd_1024w_cpu01,host=cpu01,fsd=fsd_cpu01_*,operation=write,fileselect=random,fileio=random,xfersize=1024k,threads=16
fwd=fwd_rnd_1024w_cpu02,host=cpu02,fsd=fsd_cpu02_*,operation=write,fileselect=random,fileio=random,xfersize=1024k,threads=16
fwd=fwd_rnd_1024w_cpu03,host=cpu03,fsd=fsd_cpu03_*,operation=write,fileselect=random,fileio=random,xfersize=1024k,threads=16
fwd=fwd_rnd_1024w_cpu04,host=cpu04,fsd=fsd_cpu04_*,operation=write,fileselect=random,fileio=random,xfersize=1024k,threads=16
fwd=fwd_rnd_1024w_cpu05,host=cpu05,fsd=fsd_cpu05_*,operation=write,fileselect=random,fileio=random,xfersize=1024k,threads=16
fwd=fwd_rnd_1024w_cpu06,host=cpu06,fsd=fsd_cpu06_*,operation=write,fileselect=random,fileio=random,xfersize=1024k,threads=16
fwd=fwd_rnd_1024w_cpu07,host=cpu07,fsd=fsd_cpu07_*,operation=write,fileselect=random,fileio=random,xfersize=1024k,threads=16
fwd=fwd_rnd_1024w_cpu08,host=cpu08,fsd=fsd_cpu08_*,operation=write,fileselect=random,fileio=random,xfersize=1024k,threads=16
fwd=fwd_rnd_1024w_cpu09,host=cpu09,fsd=fsd_cpu09_*,operation=write,fileselect=random,fileio=random,xfersize=1024k,threads=16
fwd=fwd_rnd_1024w_cpu10,host=cpu10,fsd=fsd_cpu10_*,operation=write,fileselect=random,fileio=random,xfersize=1024k,threads=16
fwd=fwd_rnd_1024w_cpu11,host=cpu11,fsd=fsd_cpu11_*,operation=write,fileselect=random,fileio=random,xfersize=1024k,threads=16
fwd=fwd_rnd_1024w_cpu12,host=cpu12,fsd=fsd_cpu12_*,operation=write,fileselect=random,fileio=random,xfersize=1024k,threads=16
#fwd=fwd_rnd_1024w_gpu01,host=gpu01,fsd=fsd_gpu01_*,operation=write,fileselect=random,fileio=random,xfersize=1024k,threads=16
#fwd=fwd_rnd_1024w_gpu02,host=gpu02,fsd=fsd_gpu02_*,operation=write,fileselect=random,fileio=random,xfersize=1024k,threads=16
#fwd=fwd_rnd_1024w_gpu03,host=gpu03,fsd=fsd_gpu03_*,operation=write,fileselect=random,fileio=random,xfersize=1024k,threads=16
#fwd=fwd_rnd_1024w_gpu04,host=gpu04,fsd=fsd_gpu04_*,operation=write,fileselect=random,fileio=random,xfersize=1024k,threads=16
#fwd=fwd_rnd_1024w_gpu05,host=gpu05,fsd=fsd_gpu05_*,operation=write,fileselect=random,fileio=random,xfersize=1024k,threads=16

# FWD: sequential read 1M
### list all the hostnames. one line per host
fwd=fwd_seq_1024r_cpu01,host=cpu01,fsd=fsd_cpu01_*,operation=read,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024r_cpu02,host=cpu02,fsd=fsd_cpu02_*,operation=read,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024r_cpu03,host=cpu03,fsd=fsd_cpu03_*,operation=read,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024r_cpu04,host=cpu04,fsd=fsd_cpu04_*,operation=read,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024r_cpu05,host=cpu05,fsd=fsd_cpu05_*,operation=read,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024r_cpu06,host=cpu06,fsd=fsd_cpu06_*,operation=read,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024r_cpu07,host=cpu07,fsd=fsd_cpu07_*,operation=read,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024r_cpu08,host=cpu08,fsd=fsd_cpu08_*,operation=read,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024r_cpu09,host=cpu09,fsd=fsd_cpu09_*,operation=read,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024r_cpu10,host=cpu10,fsd=fsd_cpu10_*,operation=read,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024r_cpu11,host=cpu11,fsd=fsd_cpu11_*,operation=read,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
fwd=fwd_seq_1024r_cpu12,host=cpu12,fsd=fsd_cpu12_*,operation=read,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
#fwd=fwd_seq_1024r_gpu01,host=gpu01,fsd=fsd_gpu01_*,operation=read,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
#fwd=fwd_seq_1024r_gpu02,host=gpu02,fsd=fsd_gpu02_*,operation=read,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
#fwd=fwd_seq_1024r_gpu03,host=gpu03,fsd=fsd_gpu03_*,operation=read,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
#fwd=fwd_seq_1024r_gpu04,host=gpu04,fsd=fsd_gpu04_*,operation=read,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16
#fwd=fwd_seq_1024r_gpu05,host=gpu05,fsd=fsd_gpu05_*,operation=read,fileselect=sequential,fileio=sequential,xfersize=1024k,threads=16

# FWD: random read/write 8K
### list all the hostnames. one line per host
fwd=fwd_rnd_8rw_cpu01,host=cpu01,fsd=fsd_cpu01_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_rnd_8rw_cpu02,host=cpu02,fsd=fsd_cpu02_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_rnd_8rw_cpu03,host=cpu03,fsd=fsd_cpu03_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_rnd_8rw_cpu04,host=cpu04,fsd=fsd_cpu04_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_rnd_8rw_cpu05,host=cpu05,fsd=fsd_cpu05_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_rnd_8rw_cpu06,host=cpu06,fsd=fsd_cpu06_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_rnd_8rw_cpu07,host=cpu07,fsd=fsd_cpu07_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_rnd_8rw_cpu08,host=cpu08,fsd=fsd_cpu08_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_rnd_8rw_cpu09,host=cpu09,fsd=fsd_cpu09_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_rnd_8rw_cpu10,host=cpu10,fsd=fsd_cpu10_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_rnd_8rw_cpu11,host=cpu11,fsd=fsd_cpu11_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_rnd_8rw_cpu12,host=cpu12,fsd=fsd_cpu12_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_rnd_8rw_gpu01,host=gpu01,fsd=fsd_gpu01_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_rnd_8rw_gpu02,host=gpu02,fsd=fsd_gpu02_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_rnd_8rw_gpu03,host=gpu03,fsd=fsd_gpu03_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_rnd_8rw_gpu04,host=gpu04,fsd=fsd_gpu04_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_rnd_8rw_gpu05,host=gpu05,fsd=fsd_gpu05_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16

# FWD: meta mixed 8K
### getattr around 15%
fwd=fwd_meta_getattr_cpu01,host=cpu01,fsd=fsd_cpu01_*,operation=getattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_getattr_cpu02,host=cpu02,fsd=fsd_cpu02_*,operation=getattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_getattr_cpu03,host=cpu03,fsd=fsd_cpu03_*,operation=getattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_getattr_cpu04,host=cpu04,fsd=fsd_cpu04_*,operation=getattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_getattr_cpu05,host=cpu05,fsd=fsd_cpu05_*,operation=getattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_getattr_cpu06,host=cpu06,fsd=fsd_cpu06_*,operation=getattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_getattr_cpu07,host=cpu07,fsd=fsd_cpu07_*,operation=getattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_getattr_cpu08,host=cpu08,fsd=fsd_cpu08_*,operation=getattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_getattr_cpu09,host=cpu09,fsd=fsd_cpu09_*,operation=getattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_getattr_cpu10,host=cpu10,fsd=fsd_cpu10_*,operation=getattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_getattr_cpu11,host=cpu11,fsd=fsd_cpu11_*,operation=getattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_getattr_cpu12,host=cpu12,fsd=fsd_cpu12_*,operation=getattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_meta_getattr_gpu01,host=gpu01,fsd=fsd_gpu01_*,operation=getattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_meta_getattr_gpu02,host=gpu02,fsd=fsd_gpu02_*,operation=getattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_meta_getattr_gpu03,host=gpu03,fsd=fsd_gpu03_*,operation=getattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_meta_getattr_gpu04,host=gpu04,fsd=fsd_gpu04_*,operation=getattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_meta_getattr_gpu05,host=gpu05,fsd=fsd_gpu05_*,operation=getattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16

### setattr around 15%
fwd=fwd_meta_setattr_cpu01,host=cpu01,fsd=fsd_cpu01_*,operation=setattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_setattr_cpu02,host=cpu02,fsd=fsd_cpu02_*,operation=setattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_setattr_cpu03,host=cpu03,fsd=fsd_cpu03_*,operation=setattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_setattr_cpu04,host=cpu04,fsd=fsd_cpu04_*,operation=setattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_setattr_cpu05,host=cpu05,fsd=fsd_cpu05_*,operation=setattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_setattr_cpu06,host=cpu06,fsd=fsd_cpu06_*,operation=setattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_setattr_cpu07,host=cpu07,fsd=fsd_cpu07_*,operation=setattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_setattr_cpu08,host=cpu08,fsd=fsd_cpu08_*,operation=setattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_setattr_cpu09,host=cpu09,fsd=fsd_cpu09_*,operation=setattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_setattr_cpu10,host=cpu10,fsd=fsd_cpu10_*,operation=setattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_setattr_cpu11,host=cpu11,fsd=fsd_cpu11_*,operation=setattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_setattr_cpu12,host=cpu12,fsd=fsd_cpu12_*,operation=setattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_meta_setattr_gpu01,host=gpu01,fsd=fsd_gpu01_*,operation=setattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_meta_setattr_gpu02,host=gpu02,fsd=fsd_gpu02_*,operation=setattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_meta_setattr_gpu03,host=gpu03,fsd=fsd_gpu03_*,operation=setattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_meta_setattr_gpu04,host=gpu04,fsd=fsd_gpu04_*,operation=setattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_meta_setattr_gpu05,host=gpu05,fsd=fsd_gpu05_*,operation=setattr,skew=1,fileselect=random,fileio=random,xfersize=8k,threads=16

### 8k random read/write(around 70%) r:w=7:3
fwd=fwd_meta_rnd_8rw_cpu01,host=cpu01,fsd=fsd_cpu01_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_rnd_8rw_cpu02,host=cpu02,fsd=fsd_cpu02_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_rnd_8rw_cpu03,host=cpu03,fsd=fsd_cpu03_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_rnd_8rw_cpu04,host=cpu04,fsd=fsd_cpu04_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_rnd_8rw_cpu05,host=cpu05,fsd=fsd_cpu05_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_rnd_8rw_cpu06,host=cpu06,fsd=fsd_cpu06_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_rnd_8rw_cpu07,host=cpu07,fsd=fsd_cpu07_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_rnd_8rw_cpu08,host=cpu08,fsd=fsd_cpu08_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_rnd_8rw_cpu09,host=cpu09,fsd=fsd_cpu09_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_rnd_8rw_cpu10,host=cpu10,fsd=fsd_cpu10_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_rnd_8rw_cpu11,host=cpu11,fsd=fsd_cpu11_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
fwd=fwd_meta_rnd_8rw_cpu12,host=cpu12,fsd=fsd_cpu12_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_meta_rnd_8rw_gpu01,host=gpu01,fsd=fsd_gpu01_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_meta_rnd_8rw_gpu02,host=gpu02,fsd=fsd_gpu02_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_meta_rnd_8rw_gpu03,host=gpu03,fsd=fsd_gpu03_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_meta_rnd_8rw_gpu04,host=gpu04,fsd=fsd_gpu04_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16
#fwd=fwd_meta_rnd_8rw_gpu05,host=gpu05,fsd=fsd_gpu05_*,operation=read,rdpct=70,fileselect=random,fileio=random,xfersize=8k,threads=16

# RD: meta IO and random read/write 8K
# Availability test with Meta mixed IO. change fwdrate accordingly
#rd=rd_prep,fwd=fwd_prep_*,fwdrate=max,format=yes,interval=1,pause=60
#rd=rd_seq_1024w,fwd=fwd_seq_1024w_*,fwdrate=max,format=no,warmup=60,interval=1,elapsed=300
#rd=rd_seq_1024r,fwd=fwd_seq_1024r_*,fwdrate=max,format=no,warmup=60,interval=1,elapsed=300
rd=rd_meta_mixed,fwd=fwd_meta_*,fwdrate=10000,format=no,pause=60,warmup=60,interval=1,elapsed=6000